# OpheliaAPI

./: .gitignore  README.md
Ophelia/: Ophelia.sln
Ophelia/API.Ophelia/: API.Ophelia.csproj  Program.cs  Startup.cs  appsettings.json
Ophelia/API.Ophelia/Controllers/: FacturacionController.cs  InventarioController.cs  UsuariosController.cs
Ophelia/API.Ophelia/Milddleware/: ErrorMilddleware.cs
Ophelia/API.Ophelia/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ophelia/API.Ophelia/Pages/Shared/: _Layout.cshtml
Ophelia/API.Ophelia/Properties/: launchSettings.json
Ophelia/DTOs.Ophelia/: Class1.cs  DTOs.Ophelia.csproj
Ophelia/DTOs.Ophelia/Facturacion/: DTOFactura.cs  DTOProductosCompra.cs  DTOProductosVenta.cs
Ophelia/DTOs.Ophelia/General/: DTOResultado.cs
Ophelia/DTOs.Ophelia/Productos/: DTOProducto.cs
Ophelia/DTOs.Ophelia/Usuarios/: DTOUsuario.cs  DTOUsuariosRoles.cs
Ophelia/Global.Ophelia/: Global.Ophelia.csproj
Ophelia/Global.Ophelia/Constantes/: ConstantesBaseDatos.cs
Ophelia/Global.Ophelia/Excepciones/: CustomException.cs  DiccionarioMensajes.cs  Validaciones.cs
Ophelia/Global.Ophelia/Sesion/: ConstruirSesion.cs
Ophelia/Infraestructura/: ContextoFacturacion.cs  Infraestructura.Ophelia.csproj
Ophelia/Infraestructura.Ophelia/: Contexto.cs  Infraestructura.Ophelia.csproj
Ophelia/Infraestructura.Ophelia/Modelos/OPH/: ProductosCompra.cs  ProductosInventario.cs  ProductosVenta.cs  Usuarios.cs
Ophelia/Infraestructura.Ophelia/Modelos/OPH_AUDIT/: Inventario.cs
Ophelia/Infraestructura.Ophelia/Modelos/OPH_SYS/: Productos.cs
Ophelia/Infraestructura.Ophelia/Repositorios/: RepositorioFacturacion.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
Ophelia/Infraestructura/Modelos/OPH_SYS/: UsuariosRoles.cs
Ophelia/Servicios.Ophelia/: Class1.cs  ServicioFacturacion.cs  ServicioProductos.cs  ServicioUsuarios.cs  ServiciosAplicacion.Ophelia.csproj
Ophelia/Servicios.Ophelia/Validaciones/: ValidacionFacturacion.cs
