<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs.Ophelia\DTOs.Ophelia.csproj" />
    <ProjectReference Include="..\Global.Ophelia\Global.Ophelia.csproj" />
    <ProjectReference Include="..\Infraestructura.Ophelia\Infraestructura.Ophelia.csproj" />
    <ProjectReference Include="..\Servicios.Ophelia\ServiciosAplicacion.Ophelia.csproj" />
  </ItemGroup>

</Project>
